<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="k{-;_0g{Ggu/IvFEX%r0" x="282" y="-146"></block><block type="device_button_event" id="B,~%3fy#rH%Ut=v-}7]W" x="629" y="-149"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="Y^%Vt+ordG:`#+gB.fT3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="QV)Q/r{Jte(hKsMm3sS]"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="kFKIbUuOAoi!P0oZNFp-"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id=".nBpQ0H`qOTyjpw~oB[d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="3_;%04C}aPbx8t,@w;~_"></block></value><statement name="DO0"><block type="device_show_leds" id="%Lo`[ZkL!PVblf)nsg=Y"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="0-;z)?zc/sDFdr/Zo_ik"><value name="ssid"><shadow type="text" id="0]`a5T/Q}9!$^y4WYiaZ"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="-9oFv-2)zt0=ez+gMrp?"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="FFRpF2h}hYa1[T]$u4q#"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="_wt;W@j-~Bb,bC#0_V0V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="(Z)g01)IL8S~)g7Pkdrm"></block></value><statement name="DO0"><block type="device_show_leds" id="Q!2?snM9CgW63Ff/FR5r"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="utD?$C[Qlyvq]E)$y0W#"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_thingspeak" id="4Kk,EWzErn{(@RIW0DK,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="2(HG+Ha~O^;D2Vz?P1?G"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id="Jt7IxHgOL]64L~l~=AIn"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="FxB[:7b469q#2hb?9J20"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_thingspeak_data_uploaded" id="jJae]*NG[Hd8TzW^HC/6"></block></value><statement name="DO0"><block type="device_show_leds" id="NdSlTG@{}dd8^W%WhY5C"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="x*@w~}yt)n/*537oaQ.h"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="9}Dk8=EeKiX~@tlzJ[XK"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="8J3D]PiwkrPA%iHTb6rJ"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*xfj|*7Q?KXrx=l.INdq" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="sTtlOk(g.f8+Ki^MetC,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">APEX_HTTP
Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="L)nUS:9`WF?-_P5s1B9l"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="?-mL-CkGa{jE+5]XOR:,"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="ag_z%Blcofn!d1%fH2T@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="[cwc%N`5ad[b~I294vXl"></block></value><statement name="DO0"><block type="device_show_leds" id="Ba`;7g|;h.)6=T5UnLgG"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="4Hi2o/6,T}vGCt!M)TVR"><value name="ssid"><shadow type="text" id="IdSm*H$]6#tq?|1ZY2Xt"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="``0?!7e*+jOtFPA_xz:`"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="6yslrInA!ye-*)E72b[2"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="(=KMZVaz4qnCSw+K8Q`K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="2EEDqbX@t9$uu/{)~TSv"></block></value><statement name="DO0"><block type="device_show_leds" id="GOw5tHW#J:z50Q!xtc^I"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y`)SZ65-C?O$NLX}cj9X"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_APEX_HTTP" id="56Sy+mxFfL2ZTE@J(M=-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="=dZX.Hmd_+{O;zdTP+E/"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="L/SZ*Tmx[,V+OmTSXis5"><field name="NUM">11</field></shadow></value><next><block type="controls_if" id="TWz,Ny+u}z/}Nh}yXKVp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="9s!V6?{vrMkGHI#zc#9`"></block></value><statement name="DO0"><block type="device_show_leds" id="PTFMEIbGNZ~C2-(!fpVP"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="(zGJ[*1UaoT47wlT)JU!"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="],rC@OsK6)Vbw3@45DRo"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="C}7e9Sx;P}w7S:0$uTZa"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>