<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Z-Bvfo:RtXSckB?i)R.M" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="rB47o9+M*6_pEbZX5?6O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="7Ss|1mb=d0t4aJJgMcJr"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="}F93Df+Hix+]GF{Uyo,W"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="/4,s@l$]`Ky02VR2xI/T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="9-8cI|a(ludnD}0;jJ9Y"></block></value><statement name="DO0"><block type="device_show_leds" id="NlnG!Y6`IsRnjqpfEjtw"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="IQ]oNOtb!8o/4S11l~VN"><value name="ssid"><shadow type="text" id="`Y0=BcMpAg6GVpy~z8^Q"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id=";yhMYIy(zzXi+NR0p,=}"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="-L|1ybxk(ib8LNYgwl}Z"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="t!ja0~)dPg^M|q`j_kA."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="tvU6^gPH+z.D*:TC3]jP"></block></value><statement name="DO0"><block type="device_show_leds" id="*(o31De/+1z4P]KS^XaC"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";V|qMe+LlH[=h]5qX3}["><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_thingspeak" id="d}kDh{+2KjD5^jN48qt|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="zMZ-YoA]Bvqu3%NrLFP/"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id="Ld_`vKw;K#};wMCIyUmO"><field name="NUM">0</field></shadow></value><value name="field2"><shadow type="math_number" id="]!jUZ+kX%`Ng~x`YMOnL"><field name="NUM">0</field></shadow></value><value name="field3"><shadow type="math_number" id="amMJMXKrosS?aq[g`HYy"><field name="NUM">0</field></shadow></value><value name="field4"><shadow type="math_number" id="(bv3o;KPu{vW[oW4mYb:"><field name="NUM">0</field></shadow></value><value name="field5"><shadow type="math_number" id=",+gJvI6/bo0]|wM?poyl"><field name="NUM">0</field></shadow></value><value name="field6"><shadow type="math_number" id="Fm@?z**p+r%U{9=ey4-k"><field name="NUM">0</field></shadow></value><value name="field7"><shadow type="math_number" id="aI2F{Sc,%sr^x+$]3CnM"><field name="NUM">0</field></shadow></value><value name="field8"><shadow type="math_number" id="2u1c^.^QO@?AAVDad.k*"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="%!)g5/y.3X~%![gJ5tI~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_thingspeak_data_uploaded" id="(`#hi+)GN-^Ob_jHZXrp"></block></value><statement name="DO0"><block type="device_show_leds" id="xL{+}Zt|LECp]VW0D9+k"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="f5{!u7D$MoZY*jD-1p;H"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="#wOuJ?O~3j[}k6wyX5y1"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="|$:T)fh]VN[bI?g]IBO?"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6jXM~A3SXyG$`:xAF_IH" x="205" y="0"></block><block type="esp8266_upload_thingspeak" id="ui%*?|:JsYE`2f$V]m`}" disabled="true" x="733" y="762"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id=",HK:l1Q#X%_p}j`gEU-V" disabled="true"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="?CgA*`P22=:?s]4qG6-e" disabled="true"><field name="NUM">0</field></shadow></value><value name="field2"><shadow type="math_number" id="!NuSSog}j/?I6t1yaWBi" disabled="true"><field name="NUM">0</field></shadow></value><value name="field3"><shadow type="math_number" id="I|Slq^?5$L[/hJK+^K:`" disabled="true"><field name="NUM">0</field></shadow></value><value name="field4"><shadow type="math_number" id="aW=m(9C^SC~T$vT0kt`=" disabled="true"><field name="NUM">0</field></shadow></value><value name="field5"><shadow type="math_number" id="wR:K7o$xN$3KF4V1T%,-" disabled="true"><field name="NUM">0</field></shadow></value><value name="field6"><shadow type="math_number" id="f5S$E}14kDB]owwr60O3" disabled="true"><field name="NUM">0</field></shadow></value><value name="field7"><shadow type="math_number" id="R%xCLAu+Xn.k-c:rKma$" disabled="true"><field name="NUM">0</field></shadow></value><value name="field8"><shadow type="math_number" id="u^LQv_,~5f]I#@P[XbXH" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>