<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_print_message" id="Cm$AAJM+|??:Iy!%%88S" disabled="true" x="570" y="-377"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="serial_read_until" id="R[5!WJTd7[![@T2J--s:" disabled="true"><value name="delimiter"><shadow type="serial_delimiter_conv" id="x!Q-2%W`x3,.@6xfrjz%" disabled="true"><field name="del">Delimiters.NewLine</field></shadow></value></block></value></block><block type="device_forever" id="3K$[FE;h%Pwzx-/Qg7Pr" x="-183" y="-261"></block><block type="pxt-on-start" id="YpQ).wO{UASug[?)Q/L:" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="(dUKC7S0f5|U`#u^pmJL"><value name="ID"><shadow type="math_number_minmax" id="/:JCWN+sL~BBkqY|s`W*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_brightness" id="K_]bMKi-n`!XyH=QRH;="><value name="value"><shadow type="math_number_minmax" id="cDDU_wYW(`Z;ag,}X)aa"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="radio_datagram_send_string" id="-5{!OU$g!2mQHD^ir.,a"><value name="msg"><shadow type="text" id="rT_$0Ta4s59rT%9qeF3["><field name="TEXT">XXXXX</field></shadow></value><next><block type="device_show_leds" id=":0tqwy6Mi|KX2EQqHJl~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160">APEX_HTTP
Grove ESP USB power EJ01 v1.01</comment><next><block type="device_pause" id="uX95g3MQxK1.A$:39(nu"><value name="pause"><shadow type="timePicker" id="JdHwvg!cKJ4TvE:rbjyV"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^{]ePRtHo8S.rx!=d-pZ" x="322" y="7"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="hv)(**Sr;t/s(Qgk`9ee"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="wKAa%#T^Mk}VVQm{7*Sr"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="-}v8+%n;Ejf$nKm:*~75"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="yIg@ace.pS%O9ffxpHpw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="?6n_E6m8L|}M,(uAeDDq"></block></value><statement name="DO0"><block type="device_show_leds" id="fqA%:e;I7$^Ey8-lN9OS"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="i`str~wpLOwC6:3o?pXh"><value name="ssid"><shadow type="text" id="r?k)ald-%Vap:}|TWJR5"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="?bo+m+ba:N84++%rbG$T"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id="7p7J)Sy%Q*b1_?4AWR|)"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="x$Q]C$F[#*mp1?6#fAow"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="?|`ReQ,@%(EBD/IN(mOF"></block></value><statement name="DO0"><block type="device_show_leds" id="^4/2|9l0Qwo`T06.:J_~"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")|gi?XagN@0vq!364P/v"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_thingspeak" id="Cw5Xp!3VZ5bk0czo*1%$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="ZpP!eJg;}`IXi0U`nXK6"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id="W1,;K;gtkMcN|NkYvE8Q"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="a^:hohWm-ARYpsToMe0W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_thingspeak_data_uploaded" id="U;sLIz19^EiISf:L2O`d"></block></value><statement name="DO0"><block type="device_show_leds" id="D*m}r:ES:6e}{ss:y?6^"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vv-HRF;;:[T21=VV0SY."><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="$!dr`XS0IeYudhR+7Sfw"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="3[?n!#7uQHvF{JT@^.eV"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="LH?XhbjRUeK]%(nl=ds|" x="690" y="1"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="DAn(;K#U.k+ud2/(cl3y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id=";pBF2G.Qup=;+^C_[M7?"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="~mfLs2lBXz-Q|3bFBGVK"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="{1si[)wl=RaYG,2Ew7vf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id=":CRpDQ@1.qWdh$yO1:n#"></block></value><statement name="DO0"><block type="device_show_leds" id="AG`0?po3otOrfWFq;Gb`"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="X)vZGeQa?_erUy;NO+[Q"><value name="ssid"><shadow type="text" id="Q70+V[JwC7_@Y=QE`[Vm"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id=".b^93tqm7fSJ/:|cI3r)"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id="^=.Pi0`207Wk!23H_!(z"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="ox1r[;]^$pyQ?j7WlLI^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="m-qpuY~3|FzeZqCalCte"></block></value><statement name="DO0"><block type="device_show_leds" id="Jk4$Eyd=8^do7Y$IV5bL"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Vn6Iy32OZ^G_TH4+^ast"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_APEX_HTTP_Request" id="yMX7;{jY)skN4DJ$r#^I"><value name="http_server_path"><shadow type="text" id="jigZh{~nU4M;TA8M_X^G"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="5%DdQvZn:5xdz4V,tpT6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="dKblQA@%6`A@Uf(a,/D*"></block></value><statement name="DO0"><block type="device_show_leds" id="Q40qqfiR+MYSN@jDm98E"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="j-~7zqlijBFIWt,Fzbx)"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="q3V=jXt53?KCi:LTA)3:"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="l$!Dy1Zb(-)Bl,{4aReo"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3wSASlOA6TW{R(A4q|5$" x="1140" y="-6"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="JD)302)U%;=Qw[soepDS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">APEX_HTTP
Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="{Fru_5E,Kkz=y~a`EEZ_"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id=",nGT?)Yx(%gK^?H7v^=F"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="6WUwXekvoLJW^w|+z)k@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="w,oX^)+,f%DYQS:mZ1Jt"></block></value><statement name="DO0"><block type="device_show_leds" id="1+K{3_y1Ro0HalfuS``@"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="Mr=U-U/_-$guAIH);_Y9"><value name="ssid"><shadow type="text" id="b$=dm_d|*St,44*khe]M"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="Y2G%c.J0@A|2n6lrC-ff"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="T0R}!R0@#.cI,mOE_e`l"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="Iz/6zZD+r0KSP6(5Ncb)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="vWpXh2A-jfd7Y9StsnJZ"></block></value><statement name="DO0"><block type="device_show_leds" id="rv68LBZB:KY#7)AQazts"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vry-ee0AyOA=YnrS#O7k"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_APEX_HTTP" id="z:x~eTzWa_Jx2dG}Lh6m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="mCxuUrTAJ%~fo5wx;c.7"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="Jf$:q.M$a$Q5pqk]z8d["><field name="NUM">11</field></shadow></value><next><block type="controls_if" id="ywi):xtZz%R].RsDnC.!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="a#]Yn30xTE#`tRxL=jqO"></block></value><statement name="DO0"><block type="device_show_leds" id="r%h,`Dh:?v^!*/vgju~C"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_59!s|Vv-acU+7OA@Kbk"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7oYzf!EMcLsHKVT]q{W~"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="e%!R-x`9*_Q!1y4h2Bu9"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="device_show_leds" id="#v%]+Yya%ARtp?*K8=hT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="esp8266_connect_wifi" id="(Aff*kg!TmV/9ya,C!eY" disabled="true" x="759" y="934"><value name="ssid"><shadow type="text" id="2{X`X|gm/.YhPFRXPe7F" disabled="true"><field name="TEXT">ARRIS-02D9</field></shadow></value><value name="password"><shadow type="text" id="$a-yC#AO#~TVI@42=c7a" disabled="true"><field name="TEXT">01C2BBC549B74403</field></shadow></value></block><block type="esp8266_connect_wifi" id="@Q],qm$LvQ/j=**@]0.s" disabled="true" x="400" y="960"><value name="ssid"><shadow type="text" id="GfrSlhrfdawT{l@K4N?X" disabled="true"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="Y~%T-v4qhdmsGe+3}JE;" disabled="true"><field name="TEXT">Budapest1</field></shadow></value></block><block type="esp8266_connect_wifi" id="D2gm)Rhbu$/RnvzW#8Bd" disabled="true" x="1421" y="917"><value name="ssid"><shadow type="text" id="sH=_:494lo*nJl`8uXSh" disabled="true"><field name="TEXT">ARRIS-02D9</field></shadow></value><value name="password"><shadow type="text" id="eZnXfgZ|K^K`51%R|/z=" disabled="true"><field name="TEXT">01C2BBC549B74403</field></shadow></value></block><block type="esp8266_connect_wifi" id="S`EE%u7+J84]JpnwFSh]" disabled="true" x="1475" y="1037"><value name="ssid"><shadow type="text" id=",QE}aMv/f72uF@HMN/-f" disabled="true"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="ysZ|d@~QLBpd.0d-6kx4" disabled="true"><field name="TEXT">Budapest1</field></shadow></value></block></xml>