<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="9opAIWGRu9|yF$$d^8O~" x="392" y="-306"><statement name="HANDLER"><block type="device_print_message" id="k[?8nW~NbJmLxd%`1l}O"><value name="text"><shadow type="text" id="0g;hyEb8O/31e.1eBjA4"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_button_event" id="KK0vysUM.|~_WF1(|0,M" x="739" y="-309"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="#:F6U|$$,bS~?2}Nmg-*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="*8IjAL^{,[;Li_Z!/!$)"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="C.Py-L4GED5AP0!MGmEk"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="5TWS%!]`GMfB-(;F/h`A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="]!z{?4W^e![c.,,?j`yY"></block></value><statement name="DO0"><block type="device_show_leds" id="eAo#PG#FCq!6FyJSM^e?"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="n!I;o~+LX4YofboxWee+"><value name="ssid"><shadow type="text" id="K:UlZUx_p_ViA9,]%BFT"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="DR?YE@Q`g_5u(i2Pbqjo"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="q53k_r,Nx.?p=|woMak+"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="sYs8VvV=H=Y2tp4.8uM8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="w%q$M(q`$5sdnvYN!(72"></block></value><statement name="DO0"><block type="device_show_leds" id="gNMi+fjG[Y}rn5BO3?FN"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O|$w)6^u?QL55.m}Hc!="><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_thingspeak" id="T6M*!x=7:YElb^+Q*ckB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id=";}?BXSOowc3n,unDMxS_"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id="yeFx50pfK#.n?u`iH4RN"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="kZPIx~-#x1W*YNhTV32U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_thingspeak_data_uploaded" id="nj?5:}XqqZml(P@_TTs1"></block></value><statement name="DO0"><block type="device_show_leds" id="2J^7s]A3w9^E_E_h@Sv7"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?NEhiQ/Hyo06X9aR8_uk"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="+G1qrXfO*ulYD*~0G;%e"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="*dfvc+Gp-OtH1oKEYt.k"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="opesgv]np,,DVELz~P{Y" x="110" y="-160"><comment pinned="true" h="80" w="160">APEX_HTTP</comment><statement name="HANDLER"><block type="device_show_leds" id="(_`z.dREtZkOPLl_xCr`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="PIyW%kGBj#X*E%1H#W9b"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="1t^~s*w63*y5tIo?KKf5"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="iU+I:D-,Th?ybgi_WF_?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="d7Ro`J;T_EixZ4FR]3ZD"></block></value><statement name="DO0"><block type="device_show_leds" id="J@SQsjD;g:$xbyu))(Q)"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="AlF@3pZ5XT|(Y{-3F-uQ"><value name="ssid"><shadow type="text" id="%l*)Q6KFJo2#(`fU1/qf"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="O%z$8C!De+2C{CXXkF.E"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="2KYHvIc@$cbk_+PRJ8.h"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="KEDXwc`EIF4,}0JCe:g!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="c+`nb%uCNj%Q6.:B4:F`"></block></value><statement name="DO0"><block type="device_show_leds" id="vS7y=||Awc%4w+jKT3@$"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Px9uCBf0G6uH4E5Xd6P#"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_APEX_HTTP" id="eGxh|f-zdV+0~:ViNbhE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="ueeE_01~]vigO=8L)@:3"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="5H.U!*HjnF,ii#R?4L!C"><field name="NUM">11</field></shadow></value><value name="field2"><shadow type="math_number" id="`O/r5}`qO$DtZp2}Qqmd"><field name="NUM">0</field></shadow></value><value name="field3"><shadow type="math_number" id="6OvQ}gD[7ub4TChJge!/"><field name="NUM">0</field></shadow></value><value name="field4"><shadow type="math_number" id="`C)bd~dmDM9+o@]3NTma"><field name="NUM">0</field></shadow></value><value name="field5"><shadow type="math_number" id="T`5_##4Y;]x@!Zrf5^yO"><field name="NUM">0</field></shadow></value><value name="field6"><shadow type="math_number" id="V+I1azHJ*W.#L1|E1)OT"><field name="NUM">0</field></shadow></value><value name="field7"><shadow type="math_number" id="0LDVTLHx;(6?6SS~ekbE"><field name="NUM">0</field></shadow></value><value name="field8"><shadow type="math_number" id="KM0h,C_c,^?Fc4lEDCAu"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="(P=9l*Esw{e!Gi}Ms[1c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="B6H=XbGg#1}v/QvBDt;`"></block></value><statement name="DO0"><block type="device_show_leds" id="KlagT/T-)!rumlgC!#.N"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="jBuJL.F$eb3F_i29FstU"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="sxAjswUn/N_ealy;Ud.D"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="a?WJzFgA$oaXP.m/c=?["><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>