<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="yZoY*JA7sh|X@!-YQ(eg" x="272" y="-156"></block><block type="device_button_event" id="W4JW,67AYR;u/h-IH^O/" x="619" y="-159"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="bZ91lv7ag}`.rYtpgjm7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="g6Us*4-Klpdm(8Ua8a;V"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id=":}437)giHeuY$$lhs8eq"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="!Bm2RZvy3F$UjQLDGbgz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="6U!)S][EsXUyhay1#-E2"></block></value><statement name="DO0"><block type="device_show_leds" id="2-K:qRU_mk(|Eu]C9[4p"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="@IDqU.Z$xrS.5op0gEfi"><value name="ssid"><shadow type="text" id="+xLY]ah*o^FB7y$,rqOa"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="/bL7Pw,|VtY?+scwk:qr"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="%-0F$O|e;Dj?;nSl86M`"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="W#I}qG]mIt`]8)Z_=^fs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="JZ9.nii_E.N1x]QaPUP+"></block></value><statement name="DO0"><block type="device_show_leds" id="r28HT2_?*cQ-|dV3y@0t"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/{4J2-V~ZzBgtI[Ui{Jq"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_thingspeak" id="uRo{u/7hC`50G#6!EmOZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="OyJ`,,e?t-zC.qdA:9G^"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id=")z7^DVv}fjLQQDQ*9/+~"><field name="NUM">150</field></shadow></value><next><block type="controls_if" id="cCU5EzkdSJ3tnw5IAjP0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_thingspeak_data_uploaded" id="0tcdYWk5m(OU2YVK/*oy"></block></value><statement name="DO0"><block type="device_show_leds" id="Exy6{,`Y1yBmQPS:T)im"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="v}4gl:R0m[mHCuNIQcBg"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4ZA|NoG7wA3Incx]%CX/"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6J0lZnQ_FFZnzmD%r[qB"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",B,f8lMjY!QaOH:O^2X5" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Y+=FmWklGE=ZMY^nM0/#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">APEX_HTTP
Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="siHoV0fBL%Qw3CuZ@{/_"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="(wlpzzk?xFX1h;6!jTHr"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="T;J,A~XA8=Yf(/9@^h7|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="J~Yl6:(mL;FAFGV]8}cW"></block></value><statement name="DO0"><block type="device_show_leds" id="I+k[]7rvR97s8NFL;fRV"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="N$4/|sF#Ak915-?B-j[M"><value name="ssid"><shadow type="text" id="|~`-,=p4(PoD*v4_pvmk"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="qRfg3J-y_oVYC![OGjX}"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="-*4*7#N1|XdM`O-`;:E_"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="g$|da_KvMCP]rR?APdRX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="=,~[!G3?G_]y$+Exicb1"></block></value><statement name="DO0"><block type="device_show_leds" id="Q7}gF,YicyC+GR){,]%p"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|)c,gS;)m2rm/Yxfeg*u"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_APEX_HTTP" id="ERR|i4[rgX@[[{2tp_eg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="57on+ltL*NvsD6;ZB-Bh"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="9jgN`w|A6J[@G,b0Ry_U"><field name="NUM">11</field></shadow></value><next><block type="controls_if" id="`^O7`b%!#4nUriY5@Z@)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="VpOGvSJlsbCXUhcGXlKT"></block></value><statement name="DO0"><block type="device_show_leds" id=":Q1/sqCvBmIBE@Z+X(-p"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="$0r:0=t^o*:=H8[$1OS)"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ri=LfH4~!lZ8K/Dyq}Uz"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="o%8,qT$KrA)AKQ5*u=q-"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>