<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="r`AYlH%#Vbc86F}]XF=Z" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="#:F6U|$$,bS~?2}Nmg-*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="*8IjAL^{,[;Li_Z!/!$)"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="C.Py-L4GED5AP0!MGmEk"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="5TWS%!]`GMfB-(;F/h`A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="]!z{?4W^e![c.,,?j`yY"></block></value><statement name="DO0"><block type="device_show_leds" id="eAo#PG#FCq!6FyJSM^e?"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="n!I;o~+LX4YofboxWee+"><value name="ssid"><shadow type="text" id="K:UlZUx_p_ViA9,]%BFT"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="DR?YE@Q`g_5u(i2Pbqjo"><field name="TEXT">Budapest1</field></shadow></value><next><block type="device_show_leds" id="q53k_r,Nx.?p=|woMak+"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="sYs8VvV=H=Y2tp4.8uM8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="w%q$M(q`$5sdnvYN!(72"></block></value><statement name="DO0"><block type="device_show_leds" id="gNMi+fjG[Y}rn5BO3?FN"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O|$w)6^u?QL55.m}Hc!="><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_APEX_HTTP" id="$MYd[BF:mtY3*M[r6j2T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="Ei:!0nN|J,R%*F1t#kTX"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="ElT2@~dJ%w4DB4!HJ:fj"><field name="NUM">11</field></shadow></value><value name="field2"><shadow type="math_number" id="^(O`}A+]Sg{6?O}ucqg*"><field name="NUM">0</field></shadow></value><value name="field3"><shadow type="math_number" id="czys7M:W[v7717]jOb,x"><field name="NUM">0</field></shadow></value><value name="field4"><shadow type="math_number" id="wa?VRTfL%(DZq2a]zXGL"><field name="NUM">0</field></shadow></value><value name="field5"><shadow type="math_number" id="2Lt(P`+rT)Ve0-uAyL|l"><field name="NUM">0</field></shadow></value><value name="field6"><shadow type="math_number" id="Rtx=.wO_x{-.=|9:((`8"><field name="NUM">0</field></shadow></value><value name="field7"><shadow type="math_number" id="]H=WH?}%qlnhS-j7Isbi"><field name="NUM">0</field></shadow></value><value name="field8"><shadow type="math_number" id="AmzA@=m)w9ExC_ON4dO%"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="kZPIx~-#x1W*YNhTV32U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="tsgOsgZbSvBS!_fzKJT."></block></value><statement name="DO0"><block type="device_show_leds" id="2J^7s]A3w9^E_E_h@Sv7"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?NEhiQ/Hyo06X9aR8_uk"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="+G1qrXfO*ulYD*~0G;%e"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="*dfvc+Gp-OtH1oKEYt.k"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="9opAIWGRu9|yF$$d^8O~" x="632" y="20"></block><block type="esp8266_upload_thingspeak" id="^`m_`jr6.N}^vbF]+J]V" disabled="true" x="837" y="20"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="dkbhb.`b9neX:oJ`sMZ]" disabled="true"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="24Y:M*hJ#E_p3|vg.;n3" disabled="true"><field name="NUM">0</field></shadow></value><value name="field2"><shadow type="math_number" id="VChJqwZ@se$$1KHTaOtg" disabled="true"><field name="NUM">0</field></shadow></value><value name="field3"><shadow type="math_number" id="KD]u1yYbM^5TZJ_@s~?-" disabled="true"><field name="NUM">0</field></shadow></value><value name="field4"><shadow type="math_number" id="YI{=yw,!-5F8mfR?q}g6" disabled="true"><field name="NUM">0</field></shadow></value><value name="field5"><shadow type="math_number" id="wP~wd5:m-Vyk$-Qq8]Z}" disabled="true"><field name="NUM">0</field></shadow></value><value name="field6"><shadow type="math_number" id="7.PXkUU];X8N^Jr6M#IS" disabled="true"><field name="NUM">0</field></shadow></value><value name="field7"><shadow type="math_number" id="GH;qUrD6p$?ro5$Uk-a%" disabled="true"><field name="NUM">0</field></shadow></value><value name="field8"><shadow type="math_number" id="T)BBZVhVSWF]6KU;|;Z0" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="esp8266_is_thingspeak_data_uploaded" id="5?{8J`2jW!v40A4dKG[/" disabled="true" x="1010" y="1573"></block><block type="esp8266_upload_thingspeak" id="T6M*!x=7:YElb^+Q*ckB" disabled="true" x="999" y="1650"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id=";}?BXSOowc3n,unDMxS_" disabled="true"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id="yeFx50pfK#.n?u`iH4RN" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>