<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_print_message" id="6G(E8}-2)@@zS?-/5I0K" disabled="true" x="560" y="-387"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="serial_read_until" id=",+V!Ai-`!qz3?#x,5)Lr" disabled="true"><value name="delimiter"><shadow type="serial_delimiter_conv" id=":)=L*lzjGuvRj;JU7NF|" disabled="true"><field name="del">Delimiters.NewLine</field></shadow></value></block></value></block><block type="device_forever" id="cxn}K^`09AOvmC$E8xYm" x="-193" y="-271"></block><block type="pxt-on-start" id="gaNT*R!mn*h7Up;E=MH@" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="YZZ$yf^_%jg0.LFId.C?"><value name="ID"><shadow type="math_number_minmax" id="E#FW0]vlV)ytG_V=rSN%"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_brightness" id="^WB[;rHs#2KV,G@0XjHV"><value name="value"><shadow type="math_number_minmax" id="/O,N!uvcyVv?J}=;kT{0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="radio_datagram_send_string" id="zkWb8.ruz5lQDT!?ymuN"><value name="msg"><shadow type="text" id="pYQ@)s/9?26@F(P|Z_7R"><field name="TEXT">x</field></shadow></value><next><block type="radio_datagram_send_string" id="WkLz[z[C5N[W4oXJ()r!"><value name="msg"><shadow type="text" id=";]Z%_zlDN/2*t/]~+Z:3"><field name="TEXT">X</field></shadow></value><next><block type="device_show_leds" id="w[R$s34|wMfpFPTeVwN2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160">APEX_HTTP
Grove ESP USB power EJ01 v1.01</comment><next><block type="device_pause" id="7Y~4n5`n9AR~jZASt6vi"><value name="pause"><shadow type="timePicker" id="rk/1R2#p.D1Kg|3U$UGl"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")~;R*1$33(.K^Hyz!zWj" x="312" y="-3"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="$xvb=O[.`7W#ku7%s80a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="](0q64[e2:8gu+0VR]QP"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="KGRiEF5t/]1W[fz6G.Ks"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="CKk@:NKK=F$;d:Rph`~,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="lDo.,!*I1]bE-WxfwP9c"></block></value><statement name="DO0"><block type="device_show_leds" id="O6ws[h!AZVga|6D#j=np"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="RneKl;T}CD@XgXwC)+kd"><value name="ssid"><shadow type="text" id="W]Zq)s.uqH:HAs,lx_iv"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="4APaD2/*3_gJ|Fj-I*s?"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id=",:|/7d=-23.gG6;]OXcF"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="Iuu(^p+~;P101hn5x*Nk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="~N},qwCRUdxx]w6voKS["></block></value><statement name="DO0"><block type="device_show_leds" id=";*Sur:a#VTA2hvv|rKB@"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BOfOzIbUWn68J*tK}gvH"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_thingspeak" id="7LBqG#t/#3RSn;e/YQJ5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="lI{}wy[rm3F)J$/6w{1c"><field name="TEXT">ICPZTSAEIMBWJDTK</field></shadow></value><value name="field1"><shadow type="math_number" id="5$/cdMVb7+%8BECHxR-G"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="Jo4:7ERRRYwNuRX,r[1!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_thingspeak_data_uploaded" id="SbpYM]!8w(Ku8Gj,FpOo"></block></value><statement name="DO0"><block type="device_show_leds" id="(xAAH69JdzCzMP8JBJDn"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Vr8{1Cx1Nb1wD|a`a_|I"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="20!.w+N!.lxMRDnZ_@VV"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="WE@VmHKgK%Yl)Z!]#${;"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".h@9_7:4Uo)ACz3j}U+M" x="680" y="-9"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">thingspeak</comment><statement name="HANDLER"><block type="device_show_leds" id="|s2c_/F|O?thTlw|yPzZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="Z@{=_M-k0i)4f6_nQl=o"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="5yKg$^h)EhU1`aLoIhru"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="K]rB4jz-9U=%w)7(lj$x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="i83{drA~*K[qMa_f*UI)"></block></value><statement name="DO0"><block type="device_show_leds" id="wp;y:]/iG#FjZ|PtU~wO"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id=",9Po$jP}elezl=Hi@K^0"><value name="ssid"><shadow type="text" id="p{1_YpR)laC]yG?7cAr+"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="MTXO_DbL8WryT=wNRB5u"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id="LaD}y0MN+hAb8-E0h]Ly"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="tm=7AQg+P$gNSyd7;_D$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="b|-IU*O`z#?zBK*8KtfN"></block></value><statement name="DO0"><block type="device_show_leds" id="wYtr+DN:(kSGl=L]wne$"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y*!lGq(wR_(QECsKH)1U"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_APEX_HTTP_Request" id="Urj1M$sf;@d2M/vtiARK"><value name="http_server_path"><shadow type="text" id="-/M+l?#BeM=3(T6P*:Ow"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id=":#^E!+TKb4(!NE_;mtOz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="7h*5zfOG[Oh(~]c-M,O;"></block></value><statement name="DO0"><block type="device_show_leds" id="d9~,Z^~:_m`Ng+iTDRv3"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="%jrT(]^HhcwK`B(RRp_b"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="A*;Cd5%h=KX1YNR?VNG="><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="D#!l1$(LGAwgwE[;R-nq"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="U:CQRy/Oc1_:!dKy8r0/" x="1130" y="-16"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="H7`N`K%}r^)[(nILMpZ2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160">APEX_HTTP
Grove ESP USB power EJ01 v1.01</comment><next><block type="device_show_leds" id="=UFrt__(LrvN)n!(FIoZ"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_init" id="(hiTM)r2dLBk8a0p?V9W"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="^P+k;p9`G%oZw}M-7MMU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="x]52%i32Lb-Q7rA)$907"></block></value><statement name="DO0"><block type="device_show_leds" id="vXo87Uv7]o4C92bD3Ji="><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_connect_wifi" id="z7N(s-Z1ZuG/ho^Us9wE"><value name="ssid"><shadow type="text" id="(T$L?/2fKmr#hbJjIEJO"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="c6:=UIsqUWgWCoB69bz|"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id="!eT-!(.pjo,Zw_Xg.hAa"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="iUzZU-vOZv!@oCp`sjo("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="g#HKY!s?HC;imwsY0ds*"></block></value><statement name="DO0"><block type="device_show_leds" id="5yA%z`k~.*ExF?nPpvgx"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|~@8z#d54E+a_z]uYtK;"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_upload_APEX_HTTP" id="d9fiFt=@o)Co_P;ge{N*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="writeApiKey"><shadow type="text" id="KYbAD1w0GN;YTkfY4h|t"><field name="TEXT"></field></shadow></value><value name="field1"><shadow type="math_number" id="y:w/;]+5J`uvdpLi!N#0"><field name="NUM">11</field></shadow></value><next><block type="controls_if" id="_Zj1i~hdCPs(4[D|,-tw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_APEX_HTTP_data_uploaded" id="q(4gonBgrVcD[]9r!nJi"></block></value><statement name="DO0"><block type="device_show_leds" id="T6A:o@OO1VHb7,jJr./)"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=",DzOv`S}yzO5qZwb?tTi"><field name="LEDS">`
        # # # . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6HFH}Nzz}u%_665gzZQi"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="kr;xr;jXf|Z`.:A5Lrp~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="esp8266_connect_wifi" id="9oJ#zOed{{4:wisHfMEl" disabled="true" x="-15" y="815"><value name="ssid"><shadow type="text" id="^:V/}~oRfTD2^r,2i_99" disabled="true"><field name="TEXT">ARRIS-02D9</field></shadow></value><value name="password"><shadow type="text" id="L(Y36p[{]!PQ1[eaZhe`" disabled="true"><field name="TEXT">01C2BBC549B74403</field></shadow></value><next><block type="esp8266_connect_wifi" id="%KUcNIHwYEKm!lpsYnkG" disabled="true"><value name="ssid"><shadow type="text" id="XVYnkJ2Qp0DR3.*scOH5" disabled="true"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="MEp~,?/-(x_6md;{A|ot" disabled="true"><field name="TEXT">Budapest1</field></shadow></value><next><block type="esp8266_connect_wifi" id="/qGj:diZgm5r6zGT;wtm" disabled="true"><value name="ssid"><shadow type="text" id="$~ZxM!K.Yz%)cPzOOV(-" disabled="true"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="yvycDTU:SgVhzmzxMQ@w" disabled="true"><field name="TEXT">Kajdacs1</field></shadow></value></block></next></block></next></block><block type="esp8266_connect_wifi" id="}Pa]/Wh[uZPmcuVx4}9," disabled="true" x="1411" y="907"><value name="ssid"><shadow type="text" id="$*:P4eHLypEv^9`B:x:`" disabled="true"><field name="TEXT">ARRIS-02D9</field></shadow></value><value name="password"><shadow type="text" id="zvLPpJ-}Q|HIG#guJl$f" disabled="true"><field name="TEXT">01C2BBC549B74403</field></shadow></value></block><block type="esp8266_connect_wifi" id="Vcpi$^#cGb%a*S^CeZ{}" disabled="true" x="1465" y="1027"><value name="ssid"><shadow type="text" id="T2=bEkJYD86=K+%=8bpL" disabled="true"><field name="TEXT">MOBAP</field></shadow></value><value name="password"><shadow type="text" id="vx_!SCh*@LfXOj3O*So_" disabled="true"><field name="TEXT">Budapest1</field></shadow></value></block></xml>